{
	"name": "gobalcss",
	"displayName": "GobalCss",
	"publisher": "mwilen",
	"author": {
		"name": "Mathias Wilén",
		"email": "mathias.wilen@gmail.com",
		"url": "https://github.com/mwilen"
	},
	"description": "Import and make css variables globally available",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:css",
		"onLanguage:less",
		"onLanguage:styl",
		"onLanguage:scss",
		"onLanguage:sass",
		"onLanguage:pcss"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
		],
		"configuration": {
			"title": "GobalCss",
			"properties": {
			  "globalcss.imports": {
				"type": ["string", "array"],
				"default": "",
				"description": "Specify one or multiple paths to the file(s) containing css variables you wish to import."
			  }
			}
		  }
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}
